# cake

./: GitVersion.yml  README.md  ReleaseNotes.md  build.cake  build.ps1  global.json
.rwx/: cake.yml
nuspec/: NuGet.org.md
src/: Directory.Packages.props  SolutionInfo.cs
src/Cake.Cli.Tests/: Cake.Cli.Tests.csproj  VerifyConfig.cs
src/Cake.Cli/Hosts/: BuildScriptHost.cs
src/Cake.Cli/Infrastructure/: CakeSpectreReportPrinter.cs  Constants.cs  RemainingArgsParser.cs
src/Cake.Common.Tests/: Cake.Common.Tests.csproj  VerifyConfig.cs
src/Cake.Common.Tests/Expectations/: SolutionParserTests.TheParseMethodForSln.Should_Properly_Parse_Projects_With_Absolute_Path.verified.txt  SolutionParserTests.TheParseMethodForSln.Should_Properly_Parse_Projects_With_Empty_Lines.verified.txt  SolutionParserTests.TheParseMethodForSlnx.Should_Properly_Parse_Projects.verified.txt  SolutionParserTests.TheParseMethodForSlnx.Should_Properly_Parse_Projects_With_Absolute_Path.verified.txt  SolutionParserTests.TheParseMethodForSlnx.Should_Properly_Parse_Projects_With_Different_Type_Id.verified.txt  SolutionParserTests.TheParseMethodForSlnx.Should_Properly_Parse_Solution_With_Nested_Solution_Folders.verified.txt
src/Cake.Common.Tests/Fixtures/: AssemblyInfoParserFixture.cs  AssemblyInfoParserFixture_VB.cs
src/Cake.Common.Tests/Fixtures/Solution/: SolutionParserFixture.cs
src/Cake.Common.Tests/Fixtures/Tools/: GitVersionRunnerFixture.cs  InnoSetupFixture.cs
src/Cake.Common.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Cake.Common.Tests/Unit/IO/Paths/: ConvertableFilePathTests.cs
src/Cake.Common.Tests/Unit/Solution/: SolutionParserTests.cs
src/Cake.Common.Tests/Unit/Solution/Project/Properties/: AssemblyInfoCreatorTests.cs  AssemblyInfoParserTests.cs
src/Cake.Common.Tests/Unit/Tools/DotNet/MSBuild/: DotNetMSBuildBuilderTests.cs
src/Cake.Common.Tests/Unit/Tools/DotNet/Publish/: DotNetPublisherTests.cs
src/Cake.Common.Tests/Unit/Tools/DotNet/Tool/: DotNetToolCommandTests.cs
src/Cake.Common.Tests/Unit/Tools/GitVersion/: GitVersionRunnerTests.cs
src/Cake.Common.Tests/Unit/Tools/InnoSetup/: InnoSetupRunnerTests.cs
src/Cake.Common.Tests/Unit/Tools/NuGet/Pack/: NuGetPackerTests.cs
src/Cake.Common/Diagnostics/: LoggingAliases.Disposable.cs  LoggingAliases.Formattable.cs  LoggingAliases.cs
src/Cake.Common/IO/Paths/: ConvertableFilePath.cs
src/Cake.Common/Solution/: SolutionParser.cs
src/Cake.Common/Solution/Project/Properties/: AssemblyInfoCreator.cs  AssemblyInfoCreatorData.cs  AssemblyInfoParseResult.cs  AssemblyInfoParser.cs  AssemblyInfoSettings.cs
src/Cake.Common/Tools/DotNet/: DotNetAliases.Package.cs  DotNetAliases.Sln.cs  DotNetAliases.Tool.Common.cs  DotNetAliases.Tool.Execute.cs  DotNetAliases.Tool.Install.cs  DotNetAliases.Tool.List.cs  DotNetAliases.Tool.Restore.cs  DotNetAliases.Tool.Run.cs  DotNetAliases.Tool.Search.cs  DotNetAliases.Tool.Uninstall.cs  DotNetAliases.Tool.Update.cs
src/Cake.Common/Tools/DotNet/MSBuild/: DotNetMSBuildBuilder.cs  MSBuildArgumentBuilderExtensions.cs
src/Cake.Common/Tools/DotNet/Publish/: DotNetPublisher.cs
src/Cake.Common/Tools/DotNet/Test/: DotNetTester.cs
src/Cake.Common/Tools/DotNet/Tool/: DotNetToolCommandSettings.cs
src/Cake.Common/Tools/GitVersion/: GitVersionInternal.cs  GitVersionJsonContext.cs  GitVersionLegacyCompat.cs  GitVersionRunner.cs  JsonStringOrNumberConverter.cs
src/Cake.Common/Tools/InnoSetup/: InnoSetupRunner.cs  InnoSetupVersion.cs
src/Cake.Common/Tools/NuGet/Pack/: NuGetPackSettings.cs  NuspecTransformer.cs
src/Cake.Core/: CakeEngine.cs  CakeEnvironment.cs  Constants.cs  ExecutionSettings.cs
src/Cake.Core.Tests/: Cake.Core.Tests.csproj  VerifyConfig.cs
src/Cake.Core.Tests/Expectations/: CakeGraphBuilderTests.TheBuildMethod.Should_Add_All_Tasks_As_Nodes_In_Graph.verified.txt  CakeGraphBuilderTests.TheBuildMethod.Should_Create_Edges_Between_Dependencies.verified.txt  CakeGraphBuilderTests.TheBuildMethod.Should_Create_Edges_Between_Reversed_Dependencies.verified.txt  CakeGraphTests.TheTraverseMethod.Should_Skip_Nodes_That_Are_Not_On_The_Way_To_The_Target.verified.txt  CakeGraphTests.TheTraverseMethod.Should_Traverse_Graph_In_Correct_Order.verified.txt  CakeGraphTests.TheTraverseMethod.Should_Traverse_Graph_In_Correct_Order_Regardless_Of_Casing_Of_Root.verified.txt
src/Cake.Core.Tests/Fixtures/: GlobberFixture.cs
src/Cake.Core.Tests/Unit/: CakeEngineTests.cs  CakeEnvironmentTests.cs
src/Cake.Core.Tests/Unit/Diagnostics/: CakeBuildLogTests.cs  LogExtensionsTests.Formattable.cs  LogExtensionsTests.cs
src/Cake.Core.Tests/Unit/Graph/: CakeGraphBuilderTests.cs  CakeGraphTests.cs
src/Cake.Core.Tests/Unit/IO/Globbing/: GlobberTests.cs
src/Cake.Core/Diagnostics/: LogAction.cs  LogExtensions.Disposable.cs  LogExtensions.Formattable.cs  LogExtensions.cs
src/Cake.Core/Diagnostics/Console/: AnsiConsoleRenderer.cs
src/Cake.Core/Extensions/: CakeConfigurationExtensions.cs
src/Cake.Core/Graph/: CakeGraph.cs
src/Cake.Core/IO/: ProcessRunner.cs
src/Cake.Core/IO/Globbing/: GlobVisitor.cs
src/Cake.Core/Reflection/: AssemblyVerifier.cs
src/Cake.Core/Scripting/: ScriptProcessor.cs
src/Cake.DotNetTool.Module/: Cake.DotNetTool.Module.csproj  DotNetToolPackageInstaller.cs
src/Cake.DotNetTool.Module.Tests/: Cake.DotNetTool.Module.Tests.csproj
src/Cake.Frosting.Template/: Cake.Frosting.Template.csproj
src/Cake.Frosting.Tests/: Cake.Frosting.Tests.csproj
src/Cake.Frosting.Tests/Unit/Internal/: FrostingConfigurationTests.cs
src/Cake.Frosting/Internal/: FrostingConfiguration.cs
src/Cake.Frosting/Internal/Commands/: DefaultCommand.cs  DefaultCommandSettings.cs
src/Cake.Frosting/Properties/: AssemblyInfo.cs
src/Cake.NuGet/: NuGetModule.cs
src/Cake.NuGet.Tests/: Cake.NuGet.Tests.csproj
src/Cake.Testing.Tests/: Cake.Testing.Tests.csproj  VerifyConfig.cs
src/Cake.Tests/: Cake.Tests.csproj
src/Cake/Commands/: DefaultCommand.cs  DefaultCommandSettings.cs
src/Cake/Infrastructure/: Constants.cs
src/Cake/Infrastructure/Composition/: ModuleSearcher.cs
(+24 files in other folders)
